spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/04.10.2021-add-city-country-fk.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/test_db
spring.liquibase.user=test
spring.liquibase.password=test
#spring.jpa.show-sql: true